
# Ref https://cloud.spring.io/spring-cloud-stream-binder-rabbit/spring-cloud-stream-binder-rabbit.html

spring.cloud.stream.rabbit.bindings.sample-one.consumer.binding-routing-key=sample-one.sample1
spring.cloud.stream.rabbit.bindings.sample-one.consumer.bind-queue=true
spring.cloud.stream.rabbit.bindings.sample-one.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.sample-one.consumer.exchange-type=direct
spring.cloud.stream.rabbit.bindings.sample-one.consumer.exchange-durable=true

spring.cloud.stream.rabbit.bindings.sample-one.producer.routing-key-expression='sample-one.sample1'
spring.cloud.stream.rabbit.bindings.sample-one.producer.binding-routing-key=sample-one.sample1
spring.cloud.stream.rabbit.bindings.sample-one.producer.bind-queue=true
spring.cloud.stream.rabbit.bindings.sample-one.producer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.sample-one.producer.exchange-type=direct
spring.cloud.stream.rabbit.bindings.sample-one.producer.exchange-durable=true

spring.cloud.stream.rabbit.bindings.sample-two.producer.exchange-type=topic
spring.cloud.stream.rabbit.bindings.sample-two.producer.exchange-durable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123123a

server.port=8881